export default function Features() {
  const features = [
    'Live Economic Calendar',
    'AI Market Bias',
    'Real-Time News Feed'
  ];
  return (
    <section className="py-20 px-8 bg-gray-950 text-center">
      <h2 className="text-4xl font-bold mb-12">Key Features</h2>
      <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        {features.map((feature, i) => (
          <div key={i} className="bg-gray-900 p-8 rounded-2xl shadow-lg">
            <h3 className="text-xl font-semibold text-blue-400 mb-4">{feature}</h3>
            <p className="text-gray-400">
              Advanced real-time data processing and analytics designed
              for traders and professionals.
            </p>
          </div>
        ))}
      </div>
    </section>
  );
}
